#如果变量为null,转化为空字符串，比如做比较的时候按照空字符串做比较
classic_compatible=true
#去掉多余的空格，非常有用
whitespace_stripping=true
#模板更新事件，设置为1秒，正式环境设置为3600秒
template_update_delay=1
#本地化
locale=UTF-8
# 编码utf8
default_encoding=UTF-8
#url编码utf8
url_escaping_charset=UTF-8
#输出编码utf-8
output_encoding=UTF-8
#显示日期格式
date_format=yyyy-MM-dd
#显示时间格式
time_format=HH:mm:ss
#显示日期时间格式
datetime_format=yyyy-MM-dd HH:mm:ss   #
#数字显示格式
number_format=\#0.\#\#\#\#
#boolean格式
boolean_format=true,false
#标签语义
tag_syntax=auto_detect
#每个freemarker的视图都会自动引入的ftl文件
auto_import="/common/global.ftl" as g